<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_27" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.SequenceDiagramGraph">
  <void method="addNode">
   <object id="LifelineNode0" class="com.horstmann.violet.ImplicitParameterNode">
    <void property="name">
     <void property="text">
      <string>SearchActivity</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>68.24264068711929</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActivationBarNode0" class="com.horstmann.violet.CallNode">
    <void method="addChild">
     <object id="LifelineNode1" class="com.horstmann.violet.ImplicitParameterNode">
      <void property="name">
       <void property="text">
        <string>DirectionsRequest</string>
       </void>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>100.24264068711929</double>
     <double>80.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode1"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>266.5441558772843</double>
     <double>73.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActivationBarNode1" class="com.horstmann.violet.CallNode">
    <void method="addChild">
     <object id="LifelineNode2" class="com.horstmann.violet.ImplicitParameterNode">
      <void property="name">
       <void property="text">
        <string>SimpleAlgorithm</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ActivationBarNode2" class="com.horstmann.violet.CallNode">
      <void property="implicitParameter">
       <object idref="LifelineNode1"/>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ActivationBarNode3" class="com.horstmann.violet.CallNode">
      <void method="addChild">
       <object id="ActivationBarNode4" class="com.horstmann.violet.CallNode">
        <void property="implicitParameter">
         <object idref="LifelineNode2"/>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object id="LifelineNode3" class="com.horstmann.violet.ImplicitParameterNode">
        <void property="name">
         <void property="text">
          <string>Route</string>
         </void>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object id="ActivationBarNode5" class="com.horstmann.violet.CallNode">
        <void method="addChild">
         <object id="LifelineNode4" class="com.horstmann.violet.ImplicitParameterNode">
          <void property="name">
           <void property="text">
            <string>Leg</string>
           </void>
          </void>
         </object>
        </void>
        <void method="addChild">
         <object id="ActivationBarNode6" class="com.horstmann.violet.CallNode">
          <void method="addChild">
           <object id="LifelineNode5" class="com.horstmann.violet.ImplicitParameterNode">
            <void property="name">
             <void property="text">
              <string>Step</string>
             </void>
            </void>
           </object>
          </void>
          <void method="addChild">
           <object id="ActivationBarNode7" class="com.horstmann.violet.CallNode">
            <void property="implicitParameter">
             <object idref="LifelineNode5"/>
            </void>
           </object>
          </void>
          <void property="implicitParameter">
           <object idref="LifelineNode4"/>
          </void>
         </object>
        </void>
        <void property="implicitParameter">
         <object idref="LifelineNode3"/>
        </void>
       </object>
      </void>
      <void method="addChild">
       <object id="ActivationBarNode8" class="com.horstmann.violet.CallNode">
        <void property="implicitParameter">
         <object idref="LifelineNode2"/>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="LifelineNode2"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode1"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>298.5441558772843</double>
     <double>173.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode2"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>406.0050506338833</double>
     <double>166.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode3"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>438.0050506338833</double>
     <double>307.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode4"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>446.0050506338833</double>
     <double>335.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode3"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>567.9928573250635</double>
     <double>358.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode5"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>599.9928573250635</double>
     <double>441.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode4"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>746.7085860776018</double>
     <double>434.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode5"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>897.5664504538707</double>
     <double>510.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode6"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>778.7085860776018</double>
     <double>517.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode7"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>929.5664504538707</double>
     <double>593.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode8"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>446.0050506338833</double>
     <double>691.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object id="ActivationBarNode9" class="com.horstmann.violet.CallNode">
    <void method="addChild">
     <object id="ActivationBarNode10" class="com.horstmann.violet.CallNode">
      <void property="implicitParameter">
       <object idref="LifelineNode1"/>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object id="ActivationBarNode11" class="com.horstmann.violet.CallNode">
      <void method="addChild">
       <object id="ActivationBarNode12" class="com.horstmann.violet.CallNode">
        <void property="implicitParameter">
         <object id="LifelineNode6" class="com.horstmann.violet.ImplicitParameterNode">
          <void property="name">
           <void property="text">
            <string>ResultActivity</string>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="LifelineNode6"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="LifelineNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>100.24264068711929</double>
     <double>781.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode10"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>298.5441558772843</double>
     <double>804.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="LifelineNode6"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>176.98277179957228</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode11"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>208.98277179957228</double>
     <double>857.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode12"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>216.98277179957228</double>
     <double>885.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ActivationBarNode2"/>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>306.5441558772843</double>
     <double>254.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>Routes are constructed recursively
from the JSON result returned from 
Google Directions API</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double">
    <void method="setLocation">
     <double>674.280434206543</double>
     <double>256.8687368405877</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>«create»</string>
    </void>
   </object>
   <object idref="ActivationBarNode0"/>
   <object idref="LifelineNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>send API requests</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>«create»</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="LifelineNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>«create»</string>
    </void>
   </object>
   <object idref="ActivationBarNode5"/>
   <object idref="LifelineNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>build leg</string>
    </void>
   </object>
   <object idref="ActivationBarNode5"/>
   <object idref="ActivationBarNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>«create»</string>
    </void>
   </object>
   <object idref="ActivationBarNode6"/>
   <object idref="LifelineNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>build step</string>
    </void>
   </object>
   <object idref="ActivationBarNode6"/>
   <object idref="ActivationBarNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>step</string>
    </void>
   </object>
   <object idref="ActivationBarNode7"/>
   <object idref="ActivationBarNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>leg</string>
    </void>
   </object>
   <object idref="ActivationBarNode6"/>
   <object idref="ActivationBarNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>build route</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>route</string>
    </void>
   </object>
   <object idref="ActivationBarNode5"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>create/select solutions</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>perform request</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>solution routes</string>
    </void>
   </object>
   <object idref="ActivationBarNode3"/>
   <object idref="ActivationBarNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>request solutions</string>
    </void>
   </object>
   <object idref="ActivationBarNode9"/>
   <object idref="ActivationBarNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ReturnEdge">
    <void property="middleLabel">
     <string>solution routes</string>
    </void>
   </object>
   <object idref="ActivationBarNode10"/>
   <object idref="ActivationBarNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>«create»</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="LifelineNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>pass solution routes</string>
    </void>
   </object>
   <object idref="ActivationBarNode9"/>
   <object idref="ActivationBarNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>draw routes</string>
    </void>
   </object>
   <object idref="ActivationBarNode11"/>
   <object idref="ActivationBarNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>validate</string>
    </void>
   </object>
   <object idref="ActivationBarNode1"/>
   <object idref="ActivationBarNode2"/>
  </void>
 </object>
</java>
