<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/yellow_light" >

    <!-- Change android:layout_marginTop can change the top area left for showing buttons and
    	instructions -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:layout_marginTop="50dip"
        android:layout_gravity="bottom"/>
    
    <LinearLayout
        android:layout_width="260dip"
        android:layout_height="50dip"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="10dip"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <!-- android:visibility="gone" to disable this button -->
        <Button
            android:id="@+id/button_go_to_search"
            style="@style/button"
            android:layout_weight=".33"
            android:onClick="goToSearchPage"
            android:textSize="18sp"
            android:text="@string/button_go_to_search"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_detail"
            style="@style/button"
            android:layout_weight=".5"
            android:onClick="goToDetail"
            android:textSize="18sp"
            android:text="@string/button_go_to_detail" />

        <Button
            android:id="@+id/button_results"
            style="@style/button"
            android:layout_weight=".5"
            android:onClick="goToResults"
            android:textSize="18sp"
            android:text="@string/button_go_to_results" />
    </LinearLayout>


   		<Button
            android:id="@+id/button_previous"
            android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
            style="@style/button"
            android:textSize="14sp"
            android:text="@string/button_go_to_previous" />

   		<ScrollView
   		    android:id="@+id/scrollView1"
   		    android:layout_width="match_parent"
   		    android:layout_height="50dp"
   		    android:layout_gravity="top|center"
   		    android:layout_marginLeft="70dp"
   		    android:layout_marginRight="70dp" > 

   			<TextView
            	android:id="@+id/direction_instr"
            	android:layout_width="match_parent"
            	android:layout_gravity="top|center"
            	android:layout_height="wrap_content"
            	android:textSize="18sp"
            	android:textIsSelectable="false" />
   		</ScrollView>
		
   		<!-- we may not need this for the next button android:layout_marginRight="60dp" -->
   		
    	<Button
            android:id="@+id/button_next"
            android:layout_gravity="top|right"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            style="@style/button"
            android:textSize="14sp"
            android:text="@string/button_go_to_next" />

</FrameLayout>