<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:background="@drawable/blue_border"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/button_go_to_search"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:onClick="goToSearchPage"
            android:text="@string/button_go_to_search"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_go_to_result"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".34"
            android:onClick="goToResults"
            android:text="@string/button_go_to_results"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_navigate"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:onClick="goToNavigate"
            android:text="@string/button_navigate"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>