<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context=".ResultsActivity" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- android:layout_marginTop="10dp"
            android:layout_alignTop="@+id/editTextStartFrom"
            is to set the image proper -->
        <ImageView
            android:id="@+id/imageViewA"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignTop="@+id/editTextStartFrom"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/image_desc"
            android:padding="0dp"
            android:src="@drawable/a" />

        <ImageView
            android:id="@+id/imageViewB"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/editTextTo"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/image_desc"
            android:padding="0dp"
            android:src="@drawable/b" />

        <!-- android:imeOptions="actionNext" is to set the blue button 
        	of soft keyboard to be "Next" -->

        <AutoCompleteTextView
            android:id="@+id/editTextStartFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:layout_toLeftOf="@+id/imageButtonReverse"
            android:layout_toRightOf="@+id/imageViewA"
            android:background="@drawable/edittext_border"
            android:hint="@string/edittext_hint_startfrom"
            android:singleLine="true"
            android:completionThreshold="1"
            android:imeOptions="actionNext"/>
       
        <!-- android:imeOptions="actionDone" is to set the blue button 
        	of soft keyboard to be "Done" and hide soft keyboard 
        	after user hit "Done" -->
        <AutoCompleteTextView
            android:id="@+id/editTextTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/editTextStartFrom"
            android:layout_below="@+id/editTextStartFrom"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:layout_toRightOf="@+id/imageViewB"
            android:background="@drawable/edittext_border"
            android:hint="@string/edittext_hint_to"
            android:singleLine="true"
            android:completionThreshold="1"
            android:imeOptions="actionDone"/>
  
        <ImageButton
            android:id="@+id/imageButtonReverse"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/editTextTo"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/button_reverse_desc"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/reverse" />

       <ImageButton
            android:id="@+id/imageButtonCurrentLocationFrom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/editTextStartFrom"
            android:layout_alignTop="@+id/editTextStartFrom"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/button_clear_from_desc"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/current_location_select" />
       
        <ImageButton
            android:id="@+id/imageButtonCurrentLocationTo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/editTextTo"
            android:layout_alignTop="@+id/editTextTo"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/button_clear_from_desc"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/current_location_select" />
       
        <ImageButton
            android:id="@+id/imageButtonClearFrom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/editTextStartFrom"
            android:layout_alignTop="@+id/editTextStartFrom"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/button_clear_from_desc"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/clear"
            android:visibility="invisible" />
        
        <ImageButton
            android:id="@+id/imageButtonClearTo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/editTextTo"
            android:layout_alignTop="@+id/editTextTo"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/button_clear_to_desc"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/clear"
            android:visibility="invisible" />

	</RelativeLayout>

	<RadioGroup
	    android:id="@+id/radioGroupSpecificTime"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_gravity="center"
	    android:layout_marginTop="5dp" >

		<RadioButton
		    android:id="@+id/radioButtonLeaveNow"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:checked="true"
		    android:text="@string/radio_button_leave_now" />
		
		<RadioButton
			android:id="@+id/radioButtonDepartAt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/radio_button_depart_at" />
	     
	    <RadioButton
	        android:id="@+id/radioButtonArriveAt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/radio_button_arrive_at" />
	    
   </RadioGroup>

	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center" >

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:inputType="date" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:inputType="time" />
    </LinearLayout>
    
    <CheckBox android:id="@+id/checkboxBicycleOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/checkbox_bicycle_only"/>
    
    <TextView
	    android:id="@+id/textViewAdvancedOptions"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/textview_advanced_options"
	    android:textSize="18sp"
	    android:textColor="#0D8BD9"
	    android:gravity="center"
	    android:layout_gravity="center"/>
    
	<TextView
	    android:id="@+id/textViewAdvancedOptionsNote"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/textview_advanced_options_note"
	    android:gravity="center"
	    android:layout_gravity="center"/> 
	            
	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center" >
        
	        <TextView
	            android:id="@+id/textViewNumBuses"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/textview_choose_num_buses"/> 
	                 
	        <!-- Use android:maxLength to limit the number of digits.
	        	 This will not affect the length of Hint.
	        	 Use android:digits to limit the input to be non-negative integer-->
	        	 
           	<EditText
	            android:id="@+id/editTextMinNumBuses"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:hint="@string/edittext_hint_min"
	            android:maxLength="2"
	            android:digits="0123456789"
	            android:gravity="center"
	            android:inputType="number" />
                
            <EditText
	            android:id="@+id/editTextMaxNumBuses"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:hint="@string/edittext_hint_max"
	            android:maxLength="2"
	            android:digits="0123456789"
	            android:gravity="center"
	            android:inputType="number" />
    </LinearLayout>
       
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonFind"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#54BF83"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:drawable="@drawable/search"
            android:text="@string/button_find" />
    </RelativeLayout>

</LinearLayout>
