<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context=".ResultsActivity" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageViewA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/editTextStartFrom"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/image_desc"
            android:padding="0dp"
            android:src="@drawable/a" />

        <ImageView
            android:id="@+id/imageViewB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/editTextTo"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/image_desc"
            android:padding="0dp"
            android:src="@drawable/b" />

        <AutoCompleteTextView
            android:id="@+id/editTextStartFrom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/imageButtonReverse"
            android:layout_toRightOf="@+id/imageViewA"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/edittext_hint_startfrom"
            android:padding="10dp"
            android:singleLine="true"
            android:completionThreshold="1"/>

            <requestFocus />
       
             <AutoCompleteTextView
            android:id="@+id/editTextTo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/editTextStartFrom"
            android:layout_below="@+id/editTextStartFrom"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageViewB"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="@string/edittext_hint_to"
            android:padding="10dp"
            android:singleLine="true"
            android:completionThreshold="1"/>
  
        <ImageButton
            android:id="@+id/imageButtonReverse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/editTextTo"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/button_reverse_desc"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/reverse" />

        

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radioGroupStartingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center" >

        <RadioButton
            android:id="@+id/radioButtonLeaveNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radio_button_leave_now" />

        <RadioButton
            android:id="@+id/radioButtonDepartAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_depart_at" />
        
        <RadioButton
            android:id="@+id/radioButtonArriveAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_arrive_at" />
    </RadioGroup>

	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center" >

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:inputType="date" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:inputType="time" />
    </LinearLayout>
    
	<TextView
           android:id="@+id/textViewTravelMode"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textIsSelectable="false"
           android:text="@string/textview_travel_mode"
           android:textSize="15sp"
           android:textColor="#1B84E0"
           android:gravity="center"/>
		
    <Spinner android:id="@+id/spinnerTravelMode"   
       	android:layout_width="match_parent"  
       	android:layout_height="wrap_content"></Spinner>  
       
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonFind"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#54BF83"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:drawable="@drawable/search"
            android:text="@string/button_find" />
    </RelativeLayout>

</LinearLayout>
